<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Elm Chess</title>
        <script type="text/javascript" src="elm.js"></script>
        <style>
            body {
                background: white;
                color: black;
            }
            div {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .selected {
                border: 4px solid #5495B6
            }

            .potential-move {
                border: 4px dotted red;
            }

            .plain-tile {
                border: 1px solid black;
            }

            .red-bombardment {
                background: #ff8282;
            }

            .blue-bombardment {
                background: #5555FF;
            }

            .has-moved {
                background: lightgray;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: black;
                    color: white;
                }

                .plain-tile {
                    border: 1px solid gray;
                }

                .red-bombardment {
                    background: #580101;
                }

                .blue-bombardment {
                    background: #040474;
                }
            }
        </style>
    </head>

    <body>
    </body>

    <script type="text/javascript">
        Elm.Game.init({flags: {gameState: ""}});
    </script>

</html>
